# drmips

./: .gitignore  index.md  snapcraft.yaml
asm/: Fibonacci.asm
debian/: changelog  control  copyright  doc-base  doc-base.configuration-manual  doc-base.user-manual  install  links  lintian-overrides  manpages  rules  watch
debian/patches/: install_manuals_to_share_doc.patch  series
debian/source/: lintian-overrides
debian/upstream/: signing-key.asc
misc/: setup.iss
src/android/DrMIPS/app/src/main/java/brunonova/drmips/android/: Datapath.java  DatapathComponent.java
src/pc/: build.gradle
src/pc/DrMIPS/src/brunonova/drmips/pc/: AssembledCodeTable.java  CodeEditor.java  DataMemoryTable.java  DatapathComponent.java  DatapathPanel.java  DlgAbout.java  DlgFindReplace.java  DlgLoading.java  DlgStatistics.java  DlgSupportedInstructions.java  DrMIPS.java.in  ExecTable.java  FrmSimulator.form  FrmSimulator.java  IOPortTip.java  Lang.java  RegistersTable.java  SupportedInstructionsTable.java  Util.java
src/simulator/: build.gradle
src/simulator/DrMIPSSimulator/src/brunonova/drmips/simulator/: CPU.java  Component.java  Data.java
src/simulator/DrMIPSSimulator/src/brunonova/drmips/simulator/components/: Concatenator.java  Fork.java  PipelineRegister.java  RegBank.java
src/simulator/DrMIPSSimulator/src/brunonova/drmips/simulator/exceptions/: SyntaxErrorException.java
src/simulator/DrMIPSSimulator/src/brunonova/drmips/simulator/util/: Dimension.java  Point.java
src/simulator/DrMIPSSimulator/test/brunonova/drmips/simulator/: TestSuite.java
src/simulator/DrMIPSSimulator/test/brunonova/drmips/simulator/util/: DimensionAndPointTest.java
src/simulator/src/main/java/brunonova/drmips/simulator/components/: ForwardingUnit.java
